/* CSS Document */

@font-face {
	font-family: 'Wohlig';
	src: url('fonts/wohlig.eot');
	src: local('☺'), url('fonts/wohlig.woff') format('woff'), url('fonts/wohlig.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Merge';
	src: local('☺'), url('fonts/merge.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}
h1,h2,h3,h4,h5 {
	font-family:"Wohlig";
}

*{
	margin:0;
	padding:0;
}
body{
	background: #fff top left;
	font-family:"Merge";
	font-size:12px;
	color: #999;
	overflow-x:hidden;
}

h1.title{
	position:absolute;
	right:20px;
	top:0px;
	font-weight:normal;
	text-transform:uppercase;
	font-size:56px;
	color:#aaa;
	padding:0px 15px 10px 15px;
}
h1.title span{
	font-size:14px;
	display:block;
}
span.reference{
	font-family:Arial;
	position:fixed;
	right:10px;
	bottom:10px;
	font-size:10px;
}
span.reference a{
	color:#333;
	text-transform:uppercase;
	text-decoration:none;
	margin-left:20px;
}

#overlay{
	position:fixed;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
	background: #000;
	display:none;
	opacity:0.9;	
}
#thumbContainter{
	position: fixed;
	top: 0px;
	left: 0px;
	bottom: 0px;
	margin: 0;
	width: 175px;
	padding: 0 10px;
	border-right: 1px solid #f0f0f0;
	-moz-box-shadow: -2px 0px 10px #000 inset;
	-webkit-box-shadow: -2px 0px 10px rgb(0, 0, 0) inset;
	box-shadow: -2px 0px 10px #D1D1D1 inset;
}
#thumbScroller{
	position:relative;
	height:600px;
	overflow:hidden;
	left:-180px;
}
#thumbScroller .container{
	position:relative;
	top:0;
	float:left;
}
#thumbScroller .content{
	clear:both;
	float:left;
}
#thumbScroller .content div{
	padding:2px;
	height:100%;
	float:left;
}
#thumbScroller .content a{
	outline:none;
}
#thumbScroller img{
	border: 1px solid #c6c6c6;
	-moz-box-shadow: 0px 0px 2px #000;
	-webkit-box-shadow: 0px 0px 2px #000;
	box-shadow: 0px 0px 2px #000;
	border-radius: 3px;
	padding: 5px;
}
img.pg_thumb,
img#pg_large,
.pg_title h1,
.pg_content .pg_description div
{
	position:absolute;
}
.pg_content .pg_description div{
	display:none;
}
.pg_title h1{
	display:none;
	left:250px;
	top:-50px;/*25*/
	padding:10px 20px;
	font-weight:bold;
}
img.pg_thumb{
	display:none;
}
img#pg_large{
	z-index:9999;
}
img.pg_thumb,
img#pg_large{
	top:90px;
	left:250px;
	padding:10px;
	cursor:pointer;
	padding: 6px;
border: 1px solid #d6d6d6;
border-radius: 4px;
}
.pg_description h2{
	font-size:22px;
	margin-bottom:10px;
	padding:5px;
}
.pg_description p{
	font-size:16px;
	width:500px;
	padding:10px;
	overflow:hidden;
	color: #555;
	line-height: 162%;
	margin-top: -10px;
}
#pg_desc1 div{
	top:420px;
	left:205px;
}
#pg_desc2 div{
	top:560px;
	left:295px;
}
#pg_desc1 {
position: relative;
margin: -320px 0px 0px 300px;
left: 100px;
}
#pg_desc2 {
position: relative;
margin: -220px 0px 0px 300px;
top:40px;
left: 100px;
}